<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- Block C Floor 2 Intro -->
    <title>New Era University College - Block C Floor 2 Intro</title>

    <link rel="icon" type="image/x-icon" href="images/neuc-logo-edited.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0e6b5af501.js" crossorigin="anonymous"></script>

    <!-- Intro -->
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
            color: beige;
            margin-top: 50px;
        }

        /*Header*/
        .header {
            margin: 12px;
        }

        .logo-pl {
            padding-left: 20px;
        }

        .logo img {
            width: 35%;
        }

        .menu {
            justify-content: flex-end
        }

        .menu a {
            color: #ffffff;
            font-size: 15px;
            font-weight: 900;
        }

        .menu a:hover {
            color: #D28E21;
        }

        .menu-space {
            padding-right: 30px;
        }

        .menu-icon {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        .menu .menu-icon：hover {
            border: 3px solid white;
        }

        .menu .item-menu a {
            color: black;
        }

        .menu .item-menu a:hover {
            color: black;
            text-decoration: underline;
        }

        .menu .item-menu a:focus {
            background-color: #2ecc71;
            color: #f0f0f0;
        }

        /*Header*/

        .titlebox {
            /*有一个titlebox里面还有一个title text*/
            display: flex;
            height: 15vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: center;
            font-size: 60%;
            justify-content: center;
            /*Move the titletext set in the titlebox to the middle*/
            font-weight: bold;
            color: beige;
        }

        .container-intro {
            /* Target those elements containing class (dot) called 'container-intro' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */
            margin-left: 5%;
            margin-right: 5%;
        }

        .container-intro .box {
            /* All the .box under .container-intro */
            width: 50%;
            height: 100%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            /* vertically center */
            margin-top: 4%;
            text-align: center;
            border: 3px solid beige;
            border-top: 0px;
            border-bottom: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        #box1 {
            display: flex;
            justify-content: center;
            border-right: 0px;
            font-size: 200%;
        }

        #box3,
        #box4 {
            width: 90%;
            font-size: 39%;
        }

        .cbox {
            width: 100%;
            text-align: center;
            font-size: 55%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (768px wide or less)*/
        @media screen and (max-width: 768px) {

            /*Intro*/
            .container-intro {
                padding-top: 50px;
                height: 30vh;
            }
            
            .titlebox {
                height: 12vh;
            }

            #box3,
            #box4 {
                font-size: 50%;
            }

            /*Intro*/
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (768px wide or less)*/
        @media screen and (max-width: 500px) {

            /*Header*/
            .header-navbar {
                flex-wrap: nowrap;
            }

            /*Header*/

            /*Intro*/
            .container-intro {
                padding-top: 20px;
                flex-direction: column;
                height: 80vh;
            }

            .container-intro .box {
                width: 100%;
                border-left: 0px;
                border-right: 0px;
            }

            /*Intro*/
            .titlebox {
                height: 5vh;
            }

            #box1 {
                margin: 0%;
            }

            #box2 {
                margin-top: 35px;
            }

            #box3,
            #box4 {
                font-size: 90%;
            }

            /*Intro*/
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <!-- Intro -->
</head>

<body>
    <!--Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg header-navbar bg-dark fixed-top">
        <div class="container-fluid logo" style="display: contents;">
            <a class="navbar-brand logo-w logo-pl" href="index.html"><img src="images/neuc-logo-kpt1.png" alt=""
                    width="40%"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                </span>
            </button>

            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item menu-space">
                        <a class="nav-link" aria-current="page" href="about.html">ABOUT</a>
                    </li>

                    <li class="nav-item dropdown menu-space">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            BLOCK C FLOOR 2
                        </a>
                        <ul class="dropdown-menu item-menu">
                            <li><a class="dropdown-item" href="intro.html">Floor 2 Intro</a></li>
                            <li><a class="dropdown-item" href="qrcodeshow.html">QR Code Show</a></li>
                            <li><a class="dropdown-item" href="2ndfloorplan.html">2nd. Floor Plan</a>
                            </li>
                            <li><a class="dropdown-item" href="other.html">Other</a></li>
                        </ul>
                    </li>

                    <li class="nav-item menu-space">
                        <a class="nav-link" href="https://www.newera.edu.my/" target="_blank">NEUC</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->

    <!-- Intro -->
    <div class="container-intro">
        <div id="box1" class="box" style="margin-top: 50px;">
            <img src="images/bgslideimg2.jpg" width="90%">
        </div>

        <div id="box2" class="box">
            <div class="titlebox">
                <div>
                    <p>Block C <em> Floor 2 </em> Introduce</p>
                </div>
            </div>
            <div id="box3" class=" cbox">
                <div class="content">
                    <p>Nowadays, many university students are unaware of what classrooms have in academic buildings
                        outside of their courses and what floor the classroom is on. Many university students will also
                        not go to the course classroom floor outside their courses, such as not covering the course
                        classroom by the floor location.</p>
                </div>
            </div>
            <div id="box4" class=" cbox">
                <div class="content">
                    <p>When university students need to go to a certain classroom, a certain facility, or a certain
                        place need to collect things distributed, they must spend some or more time finding the location
                        of the place and the facility. So, I think we need to improve university students’ understanding
                        of the university and make it convenient and easier for students to find the floor.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro -->
</body>

</html>